Yacc.Composition.Demo/Pages/Chart1.xaml

<page:ViewModelPage
	x:Class="Yacc.Composition.Demo.Pages.Chart1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:page="using:eScape.Core.Page"
	xmlns:local="using:Yacc.Composition.Demo"
	xmlns:yacc="using:eScapeLLC.UWP.Charts.Composition"
	xmlns:yf="using:eScapeLLC.UWP.Charts.Composition.Factory"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="using:Yacc.Demo.VM"
	d:DataContext="{d:DesignInstance Type=vm:ObservationsVM}"
	mc:Ignorable="d"
	Background="Orange">
	<Page.Resources>
		<Style x:Key="ValueAxisLabel" TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>
		<Style x:Key="ValueAxisLabel_Right" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Yellow"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style x:Key="Labels" TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style x:Key="BigLabels" BasedOn="{StaticResource Labels}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="Cyan"/>
		</Style>
		<DataTemplate x:Key="TextBlock">
			<TextBlock Text="{Binding Text}"/>
		</DataTemplate>
		<yf:AnimationFactory x:Key="Animate"/>
		<yf:RoundedRectangleGeometryFactory x:Key="ColumnStyle" CornerRadiusX="0.05" CornerRadiusY="0.05">
			<yf:RoundedRectangleGeometryFactory.Stroke>
				<yacc:Style_Stroke IsStrokeNonScaling="True" StrokeThickness="2" />
			</yf:RoundedRectangleGeometryFactory.Stroke>
			<yf:RoundedRectangleGeometryFactory.FillBrush>
				<yacc:Brush_Color Color="Red"/>
			</yf:RoundedRectangleGeometryFactory.FillBrush>
			<yf:RoundedRectangleGeometryFactory.StrokeBrush>
				<yacc:Brush_Color Color="Green"/>
			</yf:RoundedRectangleGeometryFactory.StrokeBrush>
		</yf:RoundedRectangleGeometryFactory>
		<yf:RoundedRectangleGeometryFactory x:Key="Column2Style" CornerRadiusX="0.05" CornerRadiusY="0.05">
			<yf:RoundedRectangleGeometryFactory.Stroke>
				<yacc:Style_Stroke IsStrokeNonScaling="True" StrokeThickness="1.5" />
			</yf:RoundedRectangleGeometryFactory.Stroke>
			<yf:RoundedRectangleGeometryFactory.FillBrush>
				<yacc:Brush_RadialGradient>
					<yacc:Brush_RadialGradient.ColorStops>
						<yacc:Brush_GradientColorStop Offset="0" Color="Blue"/>
						<yacc:Brush_GradientColorStop Offset="1" Color="Orange"/>
					</yacc:Brush_RadialGradient.ColorStops>
				</yacc:Brush_RadialGradient>
			</yf:RoundedRectangleGeometryFactory.FillBrush>
			<yf:RoundedRectangleGeometryFactory.StrokeBrush>
				<yacc:Brush_Color Color="CornflowerBlue"/>
			</yf:RoundedRectangleGeometryFactory.StrokeBrush>
		</yf:RoundedRectangleGeometryFactory>
		<yf:RoundedRectangleGeometryFactory x:Key="Column3Style" CornerRadiusX="0" CornerRadiusY="0">
			<yf:RoundedRectangleGeometryFactory.Stroke>
				<yacc:Style_Stroke IsStrokeNonScaling="True" StrokeThickness="2" />
			</yf:RoundedRectangleGeometryFactory.Stroke>
			<yf:RoundedRectangleGeometryFactory.FillBrush>
				<yacc:Brush_Color Color="LimeGreen"/>
			</yf:RoundedRectangleGeometryFactory.FillBrush>
			<yf:RoundedRectangleGeometryFactory.StrokeBrush>
				<yacc:Brush_Color Color="Blue"/>
			</yf:RoundedRectangleGeometryFactory.StrokeBrush>
		</yf:RoundedRectangleGeometryFactory>
		<yf:RoundedRectangleGeometryFactory x:Key="Column4Style" CornerRadiusX="0.025" CornerRadiusY="0.025" FlipGradients="True">
			<yf:RoundedRectangleGeometryFactory.Stroke>
				<yacc:Style_Stroke IsStrokeNonScaling="True" StrokeThickness="1" />
			</yf:RoundedRectangleGeometryFactory.Stroke>
			<yf:RoundedRectangleGeometryFactory.FillBrush>
				<yacc:Brush_LinearGradient StartPoint=".5,0" EndPoint=".5,1">
					<yacc:Brush_LinearGradient.ColorStops>
						<yacc:Brush_GradientColorStop Offset="0" Color="Blue"/>
						<yacc:Brush_GradientColorStop Offset="0.5" Color="Green"/>
						<yacc:Brush_GradientColorStop Offset="1" Color="Orange"/>
					</yacc:Brush_LinearGradient.ColorStops>
				</yacc:Brush_LinearGradient>
			</yf:RoundedRectangleGeometryFactory.FillBrush>
			<yf:RoundedRectangleGeometryFactory.StrokeBrush>
				<yacc:Brush_LinearGradient StartPoint=".5,0" EndPoint=".5,1">
					<yacc:Brush_LinearGradient.ColorStops>
						<yacc:Brush_GradientColorStop Offset="0" Color="Orange"/>
						<yacc:Brush_GradientColorStop Offset="1" Color="Blue"/>
					</yacc:Brush_LinearGradient.ColorStops>
				</yacc:Brush_LinearGradient>
			</yf:RoundedRectangleGeometryFactory.StrokeBrush>
		</yf:RoundedRectangleGeometryFactory>
		<yf:RoundedRectangleGeometryFactory x:Key="Range1FillStyle">
			<yf:RoundedRectangleGeometryFactory.FillBrush>
				<yacc:Brush_LinearGradient StartPoint=".5,0" EndPoint=".5,1">
					<yacc:Brush_LinearGradient.ColorStops>
						<yacc:Brush_GradientColorStop Offset="0" Color="#aa8888aa"/>
						<yacc:Brush_GradientColorStop Offset="0.5" Color="#8888aa88"/>
						<yacc:Brush_GradientColorStop Offset="1" Color="#aaaa8888"/>
					</yacc:Brush_LinearGradient.ColorStops>
				</yacc:Brush_LinearGradient>
			</yf:RoundedRectangleGeometryFactory.FillBrush>
		</yf:RoundedRectangleGeometryFactory>
		<yf:PathGeometryFactory x:Key="Line1Style">
			<yf:PathGeometryFactory.Stroke>
				<yacc:Style_Stroke IsStrokeNonScaling="True" StrokeThickness="5" StrokeLineJoin="Round" StrokeStartCap="Round" StrokeEndCap="Round" />
			</yf:PathGeometryFactory.Stroke>
			<yf:PathGeometryFactory.StrokeBrush>
				<yacc:Brush_Color Color="GreenYellow"/>
			</yf:PathGeometryFactory.StrokeBrush>
		</yf:PathGeometryFactory>
		<yf:PathGeometryFactory x:Key="Line2Style">
			<yf:PathGeometryFactory.Stroke>
				<yacc:Style_Stroke IsStrokeNonScaling="True" StrokeThickness="5" StrokeLineJoin="Round" StrokeStartCap="Round" StrokeEndCap="Round" />
			</yf:PathGeometryFactory.Stroke>
			<yf:PathGeometryFactory.StrokeBrush>
				<yacc:Brush_Color Color="DarkGoldenrod"/>
			</yf:PathGeometryFactory.StrokeBrush>
		</yf:PathGeometryFactory>
		<yf:PathGeometryFactory x:Key="Line3Style">
			<yf:PathGeometryFactory.Stroke>
				<yacc:Style_Stroke IsStrokeNonScaling="True" StrokeThickness="5" StrokeLineJoin="Round" StrokeStartCap="Round" StrokeEndCap="Round" />
			</yf:PathGeometryFactory.Stroke>
			<yf:PathGeometryFactory.StrokeBrush>
				<yacc:Brush_LinearGradient StartPoint="0,.5" EndPoint="1,.5">
					<yacc:Brush_LinearGradient.ColorStops>
						<yacc:Brush_GradientColorStop Offset="0" Color="Blue"/>
						<yacc:Brush_GradientColorStop Offset="0.5" Color="Green"/>
						<yacc:Brush_GradientColorStop Offset="1" Color="Orange"/>
					</yacc:Brush_LinearGradient.ColorStops>
				</yacc:Brush_LinearGradient>
			</yf:PathGeometryFactory.StrokeBrush>
		</yf:PathGeometryFactory>
		<yf:LineGeometryFactory x:Key="ValueRuleStyle">
			<yf:LineGeometryFactory.Stroke>
				<yacc:Style_Stroke IsStrokeNonScaling="True" StrokeThickness="3" StrokeLineJoin="Round" StrokeStartCap="Flat" StrokeEndCap="Flat" />
			</yf:LineGeometryFactory.Stroke>
			<yf:LineGeometryFactory.StrokeBrush>
				<yacc:Brush_Color Color="Goldenrod"/>
			</yf:LineGeometryFactory.StrokeBrush>
		</yf:LineGeometryFactory>
	</Page.Resources>
	<RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<CommandBar x:Name="toolbar"
			RelativePanel.AlignTopWithPanel="True">
			<CommandBar.PrimaryCommands>
				<AppBarToggleButton x:Name="cb_legend" Label="Toggle" Content="Legend" IsChecked="True" />
				<!-- TwoWay binding here we're tying into a different XAML namescope -->
				<AppBarToggleButton x:Name="cb_grid" Label="Toggle" Content="Grid" IsChecked="{Binding ShowGrid, Mode=TwoWay}" />
				<AppBarToggleButton x:Name="cb_band" Label="Toggle" Content="Band" IsChecked="{Binding ShowBand, Mode=TwoWay}"/>
				<AppBarButton x:Name="add_head" Content="&#x21d2;&#x2395;" Label="Add Head" Click="Add_head_Click"/>
				<AppBarButton x:Name="add_tail" Content="&#x2395;&#x21d0;" Label="Add End" Click="Add_item_Click"/>
				<AppBarButton x:Name="remove_head" Content="&#x21d0;&#x2395;" Label="Delete Head" Click="Remove_head_Click"/>
				<AppBarButton x:Name="remove_tail" Content="&#x2395;&#x21d2;" Label="Delete End" Click="Remove_tail_Click"/>
				<AppBarButton x:Name="add_and_remove_head" Content="&#x21d0;&#x2395;&#x21d0;" Label="Scroll" Click="Add_and_remove_head_Click"/>
			</CommandBar.PrimaryCommands>
		</CommandBar>
		<yacc:Chart Name="chart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Margin="8" Padding="4" ChartError="Chart_ChartError"
			RelativePanel.Below="toolbar" RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="list">
			<yacc:Chart.DataSources>
				<yacc:DataSource Name="Source1" CommandPort="{x:Bind CommandPort1, Mode=OneWay}" ItemSink="{x:Bind Observations1, Mode=OneWay}" OperationComplete="OnSource1Complete" />
			</yacc:Chart.DataSources>
			<yacc:Chart.Components>
				<yacc:ColumnSeries Name="BarSeries1" DataSourceName="Source1" ElementFactory="{StaticResource ColumnStyle}" AnimationFactory="{StaticResource Animate}"
					CategoryAxisName="XAxis" ValueAxisName="YAxis" ValueMemberName="Value1"
					BarWidth=".32" BarOffset="0" />
				<yacc:ColumnSeries Name="BarSeries2" DataSourceName="Source1" ElementFactory="{StaticResource Column2Style}" AnimationFactory="{StaticResource Animate}"
					CategoryAxisName="XAxis" ValueAxisName="YAxis" ValueMemberName="Value2"
					BarWidth=".32" BarOffset=".33" />
				<yacc:ColumnSeries Name="BarSeries3" DataSourceName="Source1" ElementFactory="{StaticResource Column3Style}" AnimationFactory="{StaticResource Animate}"
					CategoryAxisName="XAxis" ValueAxisName="YAxis" ValueMemberName="Value3"
					BarWidth=".32" BarOffset=".66" />
				<!--
				<yacc:LineSeries Name="LineSeries1" DataSourceName="Source2" ElementFactory="{StaticResource Line1Style}"
					CategoryAxisName="XAxis2" ValueAxisName="YAxis2" ValueMemberName="Value3"
					LineOffset="0" />
				<yacc:LineSeries Name="LineSeries2" DataSourceName="Source2" ElementFactory="{StaticResource Line2Style}"
					CategoryAxisName="XAxis2" ValueAxisName="YAxis2" ValueMemberName="Value2"
					LineOffset=".5" />
				<yacc:LineSeries Name="LineSeries3" DataSourceName="Source2" ElementFactory="{StaticResource Line3Style}"
					CategoryAxisName="XAxis2" ValueAxisName="YAxis2" ValueMemberName="Value1"
					LineOffset="1" />
				<yacc:ValueLabels SourceName="BarSeries2" LabelFormatString="F2" x:Name="v_colv2" LabelTemplate="{StaticResource TextBlock}"
					PlacementOffset="0,1" LabelOffset="0,-1" LabelStyle="{StaticResource BigLabels}" />
				<yacc:ValueRule Name="Avg1" ValueAxisName="YAxis" Value="{x:Bind Value1Average,Mode=OneWay}" ElementFactory="{StaticResource ValueRuleStyle}" AnimationFactory="{StaticResource Animate}" />
				-->
				<yacc:ValueBand Name="Range1" ValueAxisName="YAxis" Value1="{x:Bind Value1Average,Mode=OneWay}" Value2="{x:Bind Value2Average,Mode=OneWay}"
					ElementFactory="{StaticResource ValueRuleStyle}" FillElementFactory="{StaticResource Range1FillStyle}"  AnimationFactory="{StaticResource Animate}" />
				<yacc:CategoryAxis Name="XAxis" Side="Bottom" MinHeight="50" DataSourceName="Source1" LabelMemberPath="Label" Reverse="False" />
				<yacc:ValueAxis Name="YAxis" Side="Left" MinWidth="50" AxisMargin="2" LabelStyle="{StaticResource ValueAxisLabel}" LabelTemplate="{StaticResource TextBlock}" />
				<yacc:ValueAxis Name="YAxis2" Side="Right" MinWidth="50" AxisMargin="2" LabelStyle="{StaticResource ValueAxisLabel_Right}" LabelTemplate="{StaticResource TextBlock}" />
			</yacc:Chart.Components>
		</yacc:Chart>
		<ListView Name="list" ItemsSource="{x:Bind Observations1, Mode=OneWay}" Width="250" MinWidth="200" MaxWidth="300"
			BorderThickness="2,0,0,0" BorderBrush="DarkGray"
			VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
			RelativePanel.Below="toolbar" RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignRightWithPanel="True">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="VerticalAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0" Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition MinWidth="40" Width="Auto"/>
							<ColumnDefinition MinWidth="40" Width="Auto"/>
							<ColumnDefinition MinWidth="40" Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Label}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Left" />
						<TextBlock Grid.Column="1" Text="{Binding Value1Formatted}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Right" />
						<TextBlock Grid.Column="2" Text="{Binding Value2Formatted}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Right" />
						<TextBlock Grid.Column="3" Text="{Binding Value3Formatted}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Right" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</RelativePanel>
</page:ViewModelPage>
