CompositionStuff/MainPage.xaml

<Page
    x:Class="Charts.UWP.Composition.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Charts.UWP.Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="BurlyWood">
	<Page.Resources>
		<SolidColorBrush x:Key="proj" Color="#66ccffaa"/>
		<Style x:Key="cell" x:Name="cell" TargetType="Grid">
			<Setter Property="Margin" Value="2"/>
		</Style>
		<Style x:Key="label" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="hdr" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".4*" MaxWidth="350"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Pivot VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<PivotItem Header="Axes" HorizontalContentAlignment="Stretch">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
					<TextBlock Style="{StaticResource hdr}" Text="Axes"/>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width=".5*"/>
							<ColumnDefinition Width=".5*"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource cell}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=".5*"/>
								<ColumnDefinition Width=".5*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Style="{StaticResource label}" Text="A1.Min"/>
							<TextBox Grid.Column="1" Text="{x:Bind A1_Min,Mode=TwoWay}"/>
						</Grid>
						<Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource cell}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=".5*"/>
								<ColumnDefinition Width=".5*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Style="{StaticResource label}" Text="A1.Max"/>
							<TextBox Grid.Column="1" Text="{x:Bind A1_Max,Mode=TwoWay}"/>
						</Grid>
						<Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource cell}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=".5*"/>
								<ColumnDefinition Width=".5*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Style="{StaticResource label}" Text="A2.Min"/>
							<TextBox Grid.Column="1" Text="{x:Bind A2_Min,Mode=TwoWay}"/>
						</Grid>
						<Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource cell}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width=".5*"/>
								<ColumnDefinition Width=".5*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Style="{StaticResource label}" Text="A2.Max"/>
							<TextBox Grid.Column="1" Text="{x:Bind A2_Max,Mode=TwoWay}"/>
						</Grid>
						<CheckBox Grid.Row="2" Content="A1 Left-to-Right" IsChecked="{x:Bind A1_LeftToRight,Mode=TwoWay}" Checked="CheckBox_A1" Unchecked="CheckBox_Uncheck_A1"/>
						<CheckBox Grid.Row="2" Grid.Column="1" Content="A2 Bottom-to-Top" IsChecked="{x:Bind A2_BottomToTop,Mode=TwoWay}" Checked="CheckBox_A2" Unchecked="CheckBox_Uncheck_A2"/>
					</Grid>
				</StackPanel>
      </PivotItem>
    </Pivot>
    <Canvas x:Name="canvas" Grid.Column="1" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
    </Canvas>
	</Grid>
</Page>
