Yacc.Composition.Demo/Resources.xaml

<ResourceDictionary
	xmlns:yacc="using:eScapeLLC.UWP.Charts.Composition"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<BitmapImage x:Key="bmi" UriSource="ms-appx:///Assets/yacc_logo.png"/>
	<DataTemplate x:Key="LegendItem">
		<Grid Padding="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Rectangle Fill="{Binding Fill}" Stroke="{Binding Stroke}" Width="24" Height="24" />
			<TextBlock Grid.Column="1" Margin="4,0,0,0" Foreground="White" FontSize="12" Text="{Binding Title}" VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="LegendItemPath">
		<Grid Padding="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Path Fill="{Binding Fill}" Stroke="{Binding Stroke}" Data="{Binding Data}" Width="24"/>
			<TextBlock Grid.Column="1" Margin="4,0,0,0" Foreground="White" FontSize="12" Text="{Binding Title}" VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="LegendItemImage">
		<Grid Padding="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image Source="{Binding Source}" Width="24" Height="24" />
			<TextBlock Grid.Column="1" Margin="4,0,0,0" Foreground="White" FontSize="12" Text="{Binding Title}" VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="LegendItem_small">
		<Grid Padding="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Rectangle Fill="{Binding Fill}" Stroke="{Binding Stroke}" Width="12" Height="12" />
			<TextBlock Grid.Column="1" Margin="4,0,0,0" Foreground="Azure" FontSize="10" Text="{Binding Title}" VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="LegendItemPath_small">
		<Grid Padding="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Path Fill="{Binding Fill}" Stroke="{Binding Stroke}" Data="{Binding Data}" Width="12" Height="12" Stretch="Uniform"/>
			<TextBlock Grid.Column="1" Margin="4,0,0,0" Foreground="Azure" FontSize="10" Text="{Binding Title}" VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>
	<DataTemplate x:Key="LegendItemImage_small">
		<Grid Padding="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image Source="{Binding Source}" Width="12" Height="12" />
			<TextBlock Grid.Column="1" Margin="4,0,0,0" Foreground="Azure" FontSize="10" Text="{Binding Title}" VerticalAlignment="Center"/>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
